# spring-boot-3.0-cloud-alibaba-demo

./: .gitignore  pom.xml
common-demo/: pom.xml
common-demo/common-core/: pom.xml
common-demo/common-core/src/main/java/cn/zk/core/defaul/: DefaultFiled.java  RespResultCode.java
common-demo/common-generator/: pom.xml
common-demo/common-swagger/: README.md  pom.xml
common-demo/common-web/: pom.xml
common-demo/common-web/src/main/java/cn/zk/web/advice/: CustomBaseResponseBodyAdvice.java  ResponseBodyAdviceExclude.java
common-demo/common-web/src/main/java/cn/zk/web/support/: ResponseBodyUtil.java
core/: pom.xml
core/src/main/java/cn/zk/core/defaul/: RespResultCode.java
core/src/main/java/cn/zk/core/response/: CustomRespBody.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/cn/zk/gateway/: GatewayDemoApplication.java
gateway-demo/src/main/java/cn/zk/gateway/api/: CustomAuthService.java
gateway-demo/src/main/java/cn/zk/gateway/config/: CustomLoadBalancerClient.java
gateway-demo/src/main/java/cn/zk/gateway/filter/: AuthGlobalFilter.java
gateway-demo/src/main/resources/: application.yml
oauth2-demo/: pom.xml
oauth2-demo/src/main/java/cn/zk/oauth2/: Oauth2DemoApplication.java
oauth2-demo/src/main/java/cn/zk/oauth2/controller/: Oauth2DemoController.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/: Oauth2SecurityConfig.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/filter/: CustomAuthenticationProcessingFilter.java  CustomizeTokenAuthenticationFilter.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/handler/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/params/: LoginParam.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/provider/: EmilAuthenticationProvider.java  PasswordAuthenticationProvider.java  SmsCodeAuthenticationProvider.java  ThirdCodeAuthenticationProvider.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/provider/token/: AbstractCodeAuthenticationToken.java  EmilCodeAuthenticationToken.java  SmsCodeAuthenticationToken.java  ThirdCodeAuthenticationToken.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/service/: CustomLoginService.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/service/impl/: CustomLoginServiceImpl.java  CustomUserDetailsServiceImpl.java
oauth2-demo/src/main/java/cn/zk/oauth2/security/support/: IOUtils.java  JsonUtils.java  LoginTypeEnum.java  LoginTypeValid.java  RespResultCode.java  ResponseUtils.java  TokenUtils.java
oauth2-demo/src/main/java/cn/zk/oauth2/support/: SpringValidUtil.java
service-demo/: pom.xml
service-demo/src/main/java/cn/zk/service/: ServiceDemoApplication.java
service-demo/src/main/java/cn/zk/service/api/: Oauth2DemoFeignService.java
service-demo/src/main/java/cn/zk/service/controller/: ServiceDemoController.java
service-demo/src/main/java/cn/zk/service/mvc/controller/: ServiceDemoController.java
service-demo/src/main/resources/: application.yml
service2-demo/: pom.xml
service2-demo/src/main/java/cn/zk/service2/: Service2DemoApplication.java
service2-demo/src/main/java/cn/zk/service2/mvc/controller/: Service1DemoController.java
